<!DOCTYPE html>
<style>
  
	h1 {
  		font-size: 40px;
	}  
	h4 {
  		font-style: italic;
  		padding-bottom: 2%;
	}
  
	#main {
  		padding: 10%;
	}
	.main-content {
  		background-color: gray;
  		padding-top: 2%;
  		padding-bottom: 4%;
  		padding-left: 12%;
  		padding-right: 12%;
	}
	#tribute-info {
  		padding-top: 3%;
  		padding-left: 15%;
  		padding-right: 15%;
  		padding-bottom: 30px;
	}
	.img-background-div {
  		height:100%;
  		background-color: white;
  	}
	#image {
    		background-color: #fff;
    		padding-left: 2px;
    		padding-right:2px;
    		padding-top: 2px;
    		padding-bottom: 2px;
		max-width:100%;
		display:block;
    		width: 100%;
	}
</style>

<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<title>Tribute Page</title>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>

	<div id="main">
  		<div class="main-content">
    			<div>
      				<h1 class="text-center" id="title">Johan Cruyff</h1>
      				<h4 class="text-center">"Soccer is simple, but it is difficult to play simple."</h4>
    			</div>
   			<div class="text-center img-background-div">
      				<div id="img-div">
      					<figure>
      						<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Bundesarchiv_Bild_183-N0716-0314%2C_Fu%C3%9Fball-WM%2C_BRD_-_Niederlande_2-1.jpg" id="image">
      						<figcaption id="img-caption">Johan Cruyff lines up against West Germany, WC Final, 7th July 1974</figcaption>
      					</figure>
      				</div>
    			</div>
    			
    			<div id="tribute-info">
      				<ul>
        				<li><strong>1947</strong> - Born on 25th April</li>
        				<li><strong>1957</strong> - Joins Ajax youth team</li>
        				<li><strong>1964</strong> - Makes first team debut on 15th November. Scores goal in a 3-1 defeat by GVAV (who later became FC Groningen)</li>
        				<li><strong>1966</strong> - Scores 25 goals in 23 games as Ajax win the Dutch Eredivisie</li>
        				<li><strong>1968</strong> - Wins league for third successive season</li>
        				<li><strong>1969</strong> - Ajax runner-up to AC Milan in the European Cup Final</li>
        				<li><strong>1971</strong> - Made Dutch and European Footballer of the Year for 1971 as Ajax win the first of three successive European Cups</li>
        				<li><strong>1973</strong> - Joins Barcelona for a world record 6 million guilders (approx 2 million dollars)</li>
        				<li><strong>1974</strong> - Wins La Liga as Barcelona defeat rivals Real Madrid 5-0 at the Santiago Bernabeu in Madrid. Runner-up in 1974 World Cup final, where Holland lose to the hosts West Germany in Munich</li>
        				<li><strong>1980</strong> - Rejoins Ajax after several years playing in the North American Soccer League. Two further Eredivisie titles follow, before a controversial move to rivals Feyenoord Rotterdam</li>
        				<li><strong>1984</strong> - Wins league at Feyenoord, retires on 13th May 1984</li>
        				<li><strong>1986</strong> - Appointed Ajax manager</li>
        				<li><strong>1988</strong> - Appointed Barcelona manager. Four succesive La Liga titles follow between 1990 and 1994</li>
        				<li><strong>1992</strong> - Guides Barcelona to their first European Cup triumph at Wembley</li>
      				</ul>
 
      				<h3>"As a player, he turned football into an art form. Johan came along and revolutionised everything. The modern-day Barça started with him, he is the expression of our identity, he brought us a style of football we love."</h3>
      —<em>Barcelona's ex-president Joan Laporta, 2010</em>
  
    			</div>
    			<div class="text-center">
    				<h2>Read more <a href="https://en.wikipedia.org/wiki/Johan_Cruyff" id="tribute-link" target="_blank">at Wikipedia</a></h2>
    			</div>
  		</div>
	</div>

</body>

</html>